server/proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package="proto/auth";

// import "validate/validate.proto";

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message SignupRequest {
  string username = 1;
  string password = 2;
  string confirm_password = 3;
}

message SignupResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  int64 id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  int64 age = 5;
  string email = 6;
  string image = 7;
  string token = 8;
}