server/proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package="proto/auth";

import "validate/validate.proto";

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message SignupRequest {
  string username = 1[(validate.rules).string = {min_len: 4, max_len: 25}];
  string password = 2[(validate.rules).string.min_len = 6];
  string confirm_password = 3[(validate.rules).string.min_len = 6];
}

message SignupResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1[(validate.rules).string = {min_len: 4, max_len: 25}];
  string password = 2[(validate.rules).string.min_len = 6];
}

message LoginResponse {
  int64 id = 1;
  string username = 2;
  string token = 3;
}